# Configuration de la base de données
DB_NAME=price_analyzer
DB_USER=postgres
DB_PASSWORD=Lxz08etr
DB_HOST=localhost
DB_PORT=5432

# Configuration email
EMAIL_SENDER=papitourou@gmail.com
EMAIL_PASSWORD=bkxz ogaa ymsg rwyu
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Configuration Telegram
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Configuration Discord
DISCORD_WEBHOOK_URL=your_discord_webhook_url